VITE_SUPABASE_PROJECT_ID="jpkjbmyytkypourtxwhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwa2pibXl5dGt5cG91cnR4d2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTQ1ODUsImV4cCI6MjA3MjMzMDU4NX0.eulwh6n7Ehmk1yyaw1WqiD3-vlaHQKeYXWXyuR4VfcE"
VITE_SUPABASE_URL="https://jpkjbmyytkypourtxwhz.supabase.co"
